*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}


.logo-nav{
    color: black;
    font-size: 1.56rem;
    padding: 0 5rem;
    font-weight: bold;
    font-family: 'Grandstander';
    
}

.menu{
    background-color: rgb(255, 255, 255);
    height: 4.68rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
}

.menu_items{
    display: flex;
    list-style: none;
    margin-right: 1.87rem;

}

.menu_items li{
    border-radius: 0.18rem;
    margin: 0 0.31rem;
}

.menu_items li a{
    padding: 0.43rem 0.81rem;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    text-transform: uppercase;
    color: black;
    font-family: 'Grandstander';
    font-weight: bold;
}

.menu_items li:hover, li.active{
    background-color: rgba(0, 0, 0, .3);
    transition: .4s;
}

.btn_menu{
    margin-right: 1.8rem;
    font-family: 1.56rem;
    color: #d31ca0;
    cursor: pointer;
    display: none;
}

ul.show{
    top: 4.06rem;
}


/* #imgLogo{
    display: flex;
    padding: 0 80px;
    width: 400px;
    min-width: 35%;
} */

/* .navbar navbar-expand-lg bg-light{
    background-color: w;
} */

/* .nav-item{
    margin-left: 3em;
    margin-right: 3em;
    background-color: rgba(194, 193, 193, 0.63);
    border-radius: 20px;
    font-family: 'Grandstander';
    font-weight: bold;
    font-size: 1.25rem;
} */

 /* nav ul li a{
    text-decoration: none;
    text-shadow: 0.1em 0.1em white;
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Grandstander', cursive;
    font-style: italic ;
    color: black;
    padding: 0.3em;
    transition: 0.2s 
} */

/* nav ul li a:hover{
    font-size: 1.4em; 
    text-shadow: 0.3em 0.3em 0.25em rgb(121, 121, 121);
    color: black; 
}  */

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "nav" "contenido" "footer";
    margin: auto;
    justify-content: center;
    background-image: url('../media/fondo1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.img-carousel{
    max-width: fit-content;
}

hr {
    background-color: rgb(134, 133, 133);
    height: 0.1em;
    border: 0;
}



#mainInicio{
    grid-area: contenido; 
    justify-items: start;
    font-family: 'Grandstander';
    margin-top: -8em;
}

#mainServicios{
    justify-items: start;
    font-family: 'Grandstander';
    margin-top: -7em;
}

#crtlInicio{
    display: block;
    border: 0.1em solid rgb(107, 107, 107);
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    text-align: center;
    margin-left: 19em;
    margin-right: 19em;
    padding: 0.05em 0.05em 0.05em 0.05em;
    font-weight: bold;
    font-size: 2em
}

#crtlSio{
    display: block;
    border: 0.1em solid rgb(107, 107, 107);
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    text-align: center;
    margin-left: 19em;
    margin-right: 17em;
    padding: 0.05em 0.05em 0.05em 0.05em;
    font-weight: bold;
    font-size: 2em
}

#crtlInflables,
#crtlOpiniones{
    display: block;
    border: 0.1em solid rgb(107, 107, 107);
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    text-align: center;
    margin-left: 19em;
    margin-right: 17em;
    padding: 0.05em 0.05em 0.05em 0.05em;
    font-weight: bold;
    font-size: 2em
}

#crtlGaleria{
    display: block;
    border: 0.1em solid rgb(107, 107, 107);
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    text-align: center;
    margin-left: 19em;
    margin-right: 18em;
    padding: 0.05em 0.05em 0.05em 0.05em;
    font-weight: bold;
    font-size: 2em
}

#crtlFaq{
    display: block;
    border: 0.1em solid rgb(107, 107, 107);
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    text-align: center;
    margin-left: 15em;
    margin-right: 15em;
    padding: 0.05em 0.05em 0.05em 0.05em;
    font-weight: bold;
    font-size: 2em
} 

h5{
    font-size: 1.5em;
}

p,
.infoServ{
    font-size: 1.2em;
    margin: 0.5em 0.5em 0.5em 0.5em;
}

.pie-pagina{
    width: 100%;
    background-color: rgba(156, 156, 156, 0.705);
    grid-area: footer; 
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: rgb(59, 59, 59);
    margin-bottom: 25px;
    font-size: 1.25rem;
    font-family: 'Grandstander';
    font-weight: bold;
}

.pie-pagina .grupo-1 .box p{
    color: rgb(70, 70, 70);
    margin-bottom: 10px;
    font-family: 'Grandstander';
    font-size: 0.9375rem;

}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: rgb(230, 230, 230);
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: #d31ca0;
}

.pie-pagina .grupo-2{
    background-color: rgba(119, 119, 119, 0.671);
    padding: 15px 15px;
    text-align: center;
}

.pie-pagina .grupo-2 small{
    font-size: 0.9375rem;
}

@media screen and (max-width: 952px){
    #imgLogo{
        width: 30em;
    }
    
    .menu_items li a{
        font-size: 1rem;
    }
}

@media screen and (max-width: 858px){
    
    .menu{
        height: 4.06rem;
    }

    .btn_menu{
        display: inline-flex;
    }

    .menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100%-4.06rem);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .menu_items li{
        margin: 1.87rem 0 0 0;
        line-height: 1.87rem;
    }

    .menu_items li:hover{
        background: none;
    }

    .menu_items li a{
        font-size: 1.25rem;
        color: white;
        font-weight: bold;
    }

    .menu_items li a:hover{
        color: #d31ca0;
    }

    .logo{
        font-size: 1.56rem;
        padding-left: 2.18rem;
    }
}

@media screen and (max-width: 858px) and (orientation: landscape){
    .menu_items li{
        margin: 0.31rem 0 0 0;
    }

    .menu_items{
        overflow: scroll;
        height: calc(100%-4.06rem);
    }
}

@media screen and (max-width: 768px) {
    
    /* header{
        margin-bottom: 1em;
    }

    nav{
        justify-content: center;
    }

    #imgLogo{
        max-width: 6em;
        top: 0;
        margin-top: 1em;
    }*/

    /* li{
        display: none;  
    } */

     #mainInicio{
        margin-top: -22em;
    }

    #mainServicios{
        margin-top: -22em;
        margin-left: 2em;
    } 

    body{
        background-attachment: scroll;
    }

    h5{
        margin-left: 18em;
        font-size: 1.2em;
    }

    p{
        font-size: 1em;
        padding-left: 20em;
        padding-right: 20em;
    } 

    .infoServ{
        font-size: 1em;
        margin-left: 1em;
        margin-right: 2em;
    }

    #crtlInicio{
        font-size: 1.5em
    }

    #crtlSio{
        margin-right: 20em;
        font-size: 1.5em
    } 

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box h2{
        text-align: center;
    }

    .pie-pagina .grupo-1 .red-social{
        display: flex;
        justify-content: center;
    }

}











